{
  "version": 4,
  "terraform_version": "1.0.4",
  "serial": 27,
  "lineage": "aae17dd6-ea5d-189e-430e-fe65f80c1c71",
  "outputs": {
    "this_mongodb_instance_backup_period": {
      "value": [
        [
          "Monday",
          "Tuesday"
        ],
        [
          "Monday",
          "Tuesday"
        ],
        [
          "Monday",
          "Tuesday"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "set",
            "string"
          ],
          [
            "set",
            "string"
          ],
          [
            "set",
            "string"
          ]
        ]
      ]
    },
    "this_mongodb_instance_backup_time": {
      "value": "23:00Z-24:00Z",
      "type": "string"
    },
    "this_mongodb_instance_charge_type": {
      "value": "PostPaid",
      "type": "string"
    },
    "this_mongodb_instance_class": {
      "value": "dds.mongo.mid",
      "type": "string"
    },
    "this_mongodb_instance_engine_version": {
      "value": "4.0",
      "type": "string"
    },
    "this_mongodb_instance_id": {
      "value": "dds-bp1cd8785a0a70c4",
      "type": "string"
    },
    "this_mongodb_instance_name": {
      "value": "mongo_db_test",
      "type": "string"
    },
    "this_mongodb_instance_replication_factor": {
      "value": 3,
      "type": "number"
    },
    "this_mongodb_instance_security_ip_list": {
      "value": [
        [
          "192.168.1.1"
        ],
        [
          "192.168.1.1"
        ],
        [
          "192.168.1.1"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "set",
            "string"
          ],
          [
            "set",
            "string"
          ],
          [
            "set",
            "string"
          ]
        ]
      ]
    },
    "this_mongodb_instance_storage": {
      "value": 10,
      "type": "number"
    },
    "this_mongodb_instance_storage_engine": {
      "value": "WiredTiger",
      "type": "string"
    },
    "this_mongodb_instance_tags": {
      "value": [
        {},
        null,
        null
      ],
      "type": [
        "tuple",
        [
          [
            "map",
            "string"
          ],
          [
            "map",
            "string"
          ],
          [
            "map",
            "string"
          ]
        ]
      ]
    },
    "this_mongodb_instance_vswitch_id": {
      "value": "",
      "type": "string"
    },
    "this_mongodb_instance_zone_id": {
      "value": "cn-hangzhou-b",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "alicloud_mongodb_instances",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "id": "793847960",
            "ids": [
              "dds-bp1cd8785a0a70c4",
              "dds-bp13f5d441e67d54",
              "dds-bp1f8478a80def74",
              "dds-bp10d34c57630d14",
              "dds-bp17868afda73924"
            ],
            "instance_class": null,
            "instance_type": null,
            "instances": [
              {
                "availability_zone": "cn-hangzhou-b",
                "charge_type": "PostPaid",
                "creation_time": "2021-08-21T13:53:29Z",
                "engine": "MongoDB",
                "engine_version": "4.0",
                "expiration_time": "2999-09-08T16:00Z",
                "id": "dds-bp1cd8785a0a70c4",
                "instance_class": "dds.mongo.mid",
                "instance_type": "replicate",
                "lock_mode": "Unlock",
                "mongos": [],
                "name": "mongo_db_test",
                "network_type": "Classic",
                "region_id": "cn-hangzhou",
                "replication": "3",
                "shards": [],
                "status": "Running",
                "storage": 10,
                "tags": {}
              },
              {
                "availability_zone": "cn-hangzhou-k",
                "charge_type": "PrePaid",
                "creation_time": "2021-08-21T01:48:01Z",
                "engine": "MongoDB",
                "engine_version": "4.2",
                "expiration_time": "2021-09-21T16:00Z",
                "id": "dds-bp13f5d441e67d54",
                "instance_class": "dds.mongo.mid",
                "instance_type": "replicate",
                "lock_mode": "Unlock",
                "mongos": [],
                "name": "",
                "network_type": "VPC",
                "region_id": "cn-hangzhou",
                "replication": "3",
                "shards": [],
                "status": "Running",
                "storage": 10,
                "tags": {}
              },
              {
                "availability_zone": "cn-hangzhou-f",
                "charge_type": "PostPaid",
                "creation_time": "2021-03-25T08:49:50Z",
                "engine": "MongoDB",
                "engine_version": "3.4",
                "expiration_time": "2999-09-08T16:00Z",
                "id": "dds-bp1f8478a80def74",
                "instance_class": "dds.mongo.mid",
                "instance_type": "replicate",
                "lock_mode": "Unlock",
                "mongos": [],
                "name": "",
                "network_type": "VPC",
                "region_id": "cn-hangzhou",
                "replication": "3",
                "shards": [],
                "status": "Running",
                "storage": 10,
                "tags": {}
              },
              {
                "availability_zone": "cn-hangzhou-f",
                "charge_type": "PostPaid",
                "creation_time": "2021-03-25T08:49:49Z",
                "engine": "MongoDB",
                "engine_version": "3.4",
                "expiration_time": "2999-09-08T16:00Z",
                "id": "dds-bp10d34c57630d14",
                "instance_class": "dds.mongo.mid",
                "instance_type": "replicate",
                "lock_mode": "Unlock",
                "mongos": [],
                "name": "",
                "network_type": "VPC",
                "region_id": "cn-hangzhou",
                "replication": "3",
                "shards": [],
                "status": "Running",
                "storage": 10,
                "tags": {}
              },
              {
                "availability_zone": "cn-hangzhou-f",
                "charge_type": "PostPaid",
                "creation_time": "2021-03-25T08:49:49Z",
                "engine": "MongoDB",
                "engine_version": "3.4",
                "expiration_time": "2999-09-08T16:00Z",
                "id": "dds-bp17868afda73924",
                "instance_class": "dds.mongo.mid",
                "instance_type": "replicate",
                "lock_mode": "Unlock",
                "mongos": [],
                "name": "",
                "network_type": "VPC",
                "region_id": "cn-hangzhou",
                "replication": "3",
                "shards": [],
                "status": "Running",
                "storage": 10,
                "tags": {}
              }
            ],
            "name_regex": null,
            "names": [
              "mongo_db_test",
              "",
              "",
              "",
              ""
            ],
            "output_file": null,
            "tags": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_mongodb_instance",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "account_password": "test123abc",
            "backup_period": [
              "Monday",
              "Tuesday"
            ],
            "backup_time": "23:00Z-24:00Z",
            "db_instance_class": "dds.mongo.mid",
            "db_instance_storage": 10,
            "engine_version": "4.0",
            "id": "dds-bp1cd8785a0a70c4",
            "instance_charge_type": "PostPaid",
            "kms_encrypted_password": null,
            "kms_encryption_context": null,
            "maintain_end_time": "22:00Z",
            "maintain_start_time": "18:00Z",
            "name": "mongo_db_test",
            "period": null,
            "replica_set_name": "mgset-54781126",
            "replication_factor": 3,
            "retention_period": null,
            "security_group_id": null,
            "security_ip_list": [
              "192.168.1.1"
            ],
            "ssl_action": null,
            "ssl_status": "Closed",
            "storage_engine": "WiredTiger",
            "tags": {},
            "tde_status": null,
            "timeouts": null,
            "vswitch_id": "",
            "zone_id": "cn-hangzhou-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "account_password": "test123abc",
            "backup_period": [
              "Monday",
              "Tuesday"
            ],
            "backup_time": "23:00Z-24:00Z",
            "db_instance_class": "dds.mongo.mid",
            "db_instance_storage": 10,
            "engine_version": "4.0",
            "id": "dds-bp14dac6ff588ab4",
            "instance_charge_type": "PostPaid",
            "kms_encrypted_password": null,
            "kms_encryption_context": null,
            "maintain_end_time": "22:00Z",
            "maintain_start_time": "18:00Z",
            "name": "mongo_db_test",
            "period": null,
            "replica_set_name": "mgset-54781435",
            "replication_factor": 3,
            "retention_period": null,
            "security_group_id": null,
            "security_ip_list": [
              "192.168.1.1"
            ],
            "ssl_action": null,
            "ssl_status": "Closed",
            "storage_engine": "WiredTiger",
            "tags": null,
            "tde_status": null,
            "timeouts": null,
            "vswitch_id": "",
            "zone_id": "cn-hangzhou-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "account_password": "test123abc",
            "backup_period": [
              "Monday",
              "Tuesday"
            ],
            "backup_time": "23:00Z-24:00Z",
            "db_instance_class": "dds.mongo.mid",
            "db_instance_storage": 10,
            "engine_version": "4.0",
            "id": "dds-bp1206bcf95485e4",
            "instance_charge_type": "PostPaid",
            "kms_encrypted_password": null,
            "kms_encryption_context": null,
            "maintain_end_time": "22:00Z",
            "maintain_start_time": "18:00Z",
            "name": "mongo_db_test",
            "period": null,
            "replica_set_name": "mgset-54781434",
            "replication_factor": 3,
            "retention_period": null,
            "security_group_id": null,
            "security_ip_list": [
              "192.168.1.1"
            ],
            "ssl_action": null,
            "ssl_status": "Closed",
            "storage_engine": "WiredTiger",
            "tags": null,
            "tde_status": null,
            "timeouts": null,
            "vswitch_id": "",
            "zone_id": "cn-hangzhou-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
